摘要
当今社会，交通基础设施的建设水平与全国的经济发展水平之间存在一定的相关性且复杂难以探明。到目前为止，对于“交通基础设施建设水平与全国的经济发展水平之间关系”的理论探究大多停留在浅显的定量分析和表层的定性分析。
本文引用统计局的相关数据——中国江苏省2000至2017年的客运量，货运量，旅客周转量，货物周转量，投资额和GDP。
根据客运量，货运量，旅客周转量，货物周转量，投资额和GDP等6个影响因素，利用ADF单根检验法和Johansen协整检验法建立时间序列长期稳定的正相关协整方程，运用最小二乘法(OLS)构造“铁路交通基础设施建设水平与经济发展水平模式”的线性回归模型。
通过实证，我们可以发现交通基础设施建设的水平的提高对社会的经济发展是具有明显的积极促进作用的。

关键词：交通基础设施；经济增长；ADF单根检验法；Johansen协整检验法；最小二乘法；线性回归模型













引言
提高交通基础设施建设的水平是促进现代社会经济发展的基本条件和要求，交通基础设施的建设水平能够直接影响当地经济发展规模、当地居民生活质量水平以及当地特色产品在国内乃至国际的竞争力等。
改善提高交通基础设施建设水平对社会经济发展的积极作用是显而易见的。沪高速铁路、特大桥隧、离岸深水港、巨型河口航道整治、大型机场工程的完工以及“复兴号”动车组、C919大型客机，再到振华港机等的建成通车都对当地及附近的经济发展起到了积极促进作用，从而推动了社会进步。
从2000年起，江苏省的交通基础设施建进程进入了高速发展阶段，大规模的资金投入到铁路、公路、航空、管道等基础设施的建设之中。在2000年，铁路客运量仅为107244万人，旅客周转量为776.25 亿人公里，完成货运量90436万吨，货物周转量1505.57亿吨公里；而到了2017 年，客运量提升至127952万人，完成旅客周转量1659.45亿人公里，货运量为234092万吨，完成货物周转量9726.51亿吨。各因素有了明显的涨幅。
早在20世纪40年代，就有众多的经济学家从各角度分析了交通基础设施水平的变化对国内生产总值的影响。比如，汪传旭利用灰色系统协调模型对交通运输与经济协调发展进行研究分析[2];宁满秀等使用面板数据模型对福建省基础设施建设和投资与经济增长进行实证分析[3];刘学华等利用Granger因果关系检验法对中国西部地区交通基础设施建设与区域经济增长的关系[4];刘育红、王新安基于面板数据的空间计量分析方法，对“新丝绸之路”交通基础设施与全要素经济增长进行分析研究[5];于研利用巴罗类型的增长模型分析交通基础设施对我国区域经济增长的影响。这些研究成果虽然采用各种方法，从不同的角度验证了交通基础设施建设的改善对经济增长的积极促进作用，但是较少地对某一类交通基础设施(如铁路、公路、航空、水运等)与经济增长关系的进行研究。
鉴于此，本文以江苏省的铁路交通基础设施水平和经济发展水平作为研究对象，通过定性和定量分析的方法来对两者之间的关系进行探讨。
	背景分析
自2000年以来，江苏省交通基础设施投资总额累计达41万亿元，极大地促进了江苏省的经济发展。表1是江苏省2000—2017年铁路交通基础设施发展情况及历年相应交通基础设施投入和GDP总额。从表可知，交通基础设施投入资金与江苏省国内生产总值成正相关关系。
表 1 江苏省铁路交通基础设施与经济发展情况
年份	客运量/万人	货运量/万t	旅客周转量/亿人公里	货物周转量/亿吨公里	投资额/亿元	GDP/亿元
2000	107244	90436	776.25	1505.57	2995.43	8553.69
2001	110713	87505	874.63	1524.96	3302.96	9456.84
2002	115889	88588	924.31	1549.12	3849.24	10606.85
2003	123462	93511	978.03	1817.44	6827.59	12442.87
2004	128516	100093	1109.19	2398.64	8739.71	15136.78
2005	145204	112909	1222.03	3068.88	10071.42	18769.32
2006	161425	125114	1366.95	3644.79	12268.07	21965.61
2007	187241	143805	1596.06	4099.16	15060.45	26297.83
2008	208237	166322	1766	4707.74	18949.88	31360.64
2009	201262	160967	1423.33	5154.46	23184.28	34912
2010	226627	188558	1604	6111.57	21643.02	41971.34
2011	247405	212594	1777.8	7513.99	26314.66	49801.59
2012	268371	231295	1949.8	8474.64	31706.58	54888.84
2013	152172	194048	1451.14	10536.84	35982.52	60712.81
2014	156016	208623	1550.64	11028.47	41552.75	66150.64
2015	153943	211648	1566.4	7374	45905.17	71289.51
2016	134605	215651	1591.93	8290.69	49370.85	77388.28
2017	127952	234092	1659.45	9726.51	53000.21	85900.94
数据来源：2000—2017《江苏省统计年鉴》
本文利用2000——2017年江苏省国民生产总值总额、货运量、客运量、旅客周转量、货物周转量和投资额的数据资料，从定性的角度，分析了六个解释变量的变化波动情况，使得江苏省的国内生产总值与交通基础设施建设的关系更加可视化。
 
图 1因素发展趋势图
	时间序列的协整关系
作为一个复杂的系统，交通基础设施具有以下特点：①外部性，交通基础设施由其使用范围内的所有居民和从事经济活动的个人和单位共享，是一种社会福利，可以促进其他行业的繁荣。②网络性，交通基础设施推进了经济活动的发展，是是区域互动之间的关键因素；③基础性，交通基础设施在一个地区的三大产业中具有不可或缺的地位，是社会生产的先决条件；
交通基础设施与经济增长的之间的联系见图２所示。
 
图 2 交通基础设施与经济增长的互动机制
本文采取的数量经济学的基本思想是：从数量经济的思想方法出发，构造解释变量和被解释变量之间的线性或非线性关系，样本数据为面板数据或时间序列数据，通过样本数据对模型进行参数估计，用统计学中的显著性检验方法来对所拟合模型进行一致性和有效性检验。时间序列数据是计量经济学的主要研究对象之一，研究时间序列的原因是为了能够找出其波动背后的规律。一般来说，时间序列的非平稳性会对其在实际问题分析中的精确性产生影响，为了消除这种现象，首先必须对时间序列进行平稳性分析。以2000——20017年期间江苏省国内生产总值作为权衡经济增长的基础（以2000年的物价水平为基准），把铁路客运量（R_P）、铁路货运量（R_F）、铁路旅客周转量（R_PT）和铁路货物周转量（R_FT）加权求和（记为Railway Building，简称R_B）以及交通基础设施投资（T_I）作为权衡铁路交通基础设施建设的基础。铁路交通基础设施建设权衡标准如下：
               	R_B=λ_1 R_P+λ_2 R_F+λ_3 R_PT+λ_4 R_FT             (1)
式中，λ_1 、λ_2 、λ_3 、λ_4分别表示客运量、货运量、旅客周转量以及货物周转量在铁路交通基础设施建设中的权重，且满足∑_(i=1)^4▒〖λ_i=1 (i=1,2,3,4)〗。上述四个因素具有不同的量纲，所以在进行加权之前必须先对其进行标准化，标准化过程如下：
	R_Pi=(r_Pi-r_(P min))/(r_(P max)-r_(P min) )	                (2)
	R_Fi=(r_Fi-r_(F min))/(r_(F max)-r_(F min) )	              (3)
	R_PTi=(r_PTi-r_(PT min))/(r_(PT max)-r_(PT min) )	            (4)
	R_PTi=(r_( FTi)-r_(FT min))/(r_(FT max)-r_(FT min) )	           (5)
式中，r_Pi，r_Fi，r_( FTi)分别表示第i年（以2000年为第一年）铁路实际客运量、2000——2017年期间铁路客运量的最小值和最大值，公式（3）~（5）含义同理。
表 2标准化之后的数据
年份	客运量	货运量	旅客周转 	货物周转	投资额	GDP/亿元
2000	0	0.019995	0	0	0	0
2001	0.02153	0	0.083831	0.002036	0.00615	0.011677
2002	0.053653	0.007388	0.126164	0.004573	0.017075	0.026545
2003	0.100654	0.040972	0.17194	0.032749	0.076636	0.050282
2004	0.13202	0.085874	0.283703	0.093781	0.114875	0.085111
2005	0.235591	0.173303	0.379856	0.164163	0.141506	0.132075
2006	0.336263	0.256564	0.503345	0.22464	0.185435	0.173399
2007	0.496484	0.384072	0.698573	0.272353	0.241277	0.229409
2008	0.626791	0.537681	0.843381	0.33626	0.319058	0.294864
2009	0.583502	0.501149	0.551387	0.38317	0.403738	0.340779
2010	0.740925	0.689372	0.705339	0.483676	0.372916	0.432047
2011	0.869879	0.853343	0.853436	0.630944	0.46634	0.533282
2012	1	0.980919	1	0.731822	0.574168	0.599054
2013	0.278836	0.726824	0.575084	0.948374	0.659679	0.67435
2014	0.302693	0.826253	0.65987	1	0.771073	0.744654
2015	0.289827	0.84689	0.673299	0.616244	0.858113	0.811093
2016	0.16981	0.874198	0.695053	0.712506	0.92742	0.889942
2017	0.12852	1	0.752588	0.863281	1	1
时间序列数据的平稳性是时间序列分析的基础，有关时间序列平稳性检验的方法众多，本文利用ADF单根检验法在Eviews运行环境下对时间序列LnGDP、LnT_I以及〖LnR〗_B进行平稳性检验LnGDP、LnT_I和〖LnR〗_B时序图视图见图3，在最大滞后阶数为２的条件下得检验结果如表3所示：
      
图 3  LnGDP、LnT1、LnRB时序图
 由表3可知LnGDP、LnT_I和〖LnR〗_B为非平稳时间序列。实际上，LnT_I和〖LnR〗_B均为I(1)过程，LnGDP均为I(2)过程。
表 3  LnGDP、LnT1、LnRB平稳性检验
变量	差分阶数	ADF检验值	1%水平下的临界值	P值	结论
	0	-3.13903	-3.95915	0.0451	不平稳
LnGDP	1	-0.76188	-4.00443	0.7986	不平稳
	2	-3.77717	-3.0989	0.015	平稳
LnT_I	0	-2.97418	-3.95915	0	不平稳
	1	-4.93897	-3.92035	0.0014	平稳
〖LnR〗_B	0	-2.08591	-3.88675	0.2518	不平稳
	1	-3.92035	-3.26014	0.035	平稳
下面进一步分析三个变量的协整关系。检验结果见表4：
表 4  LnGDP、LnT1、LnRB的Johansen协整检验
协整关系数	特征值	迹统计量	5%临界值	最大特征值	5%临界值
0	0.8165	38.7455	30.4578	20.4581	20.1624
最多1个	0.7277	19.5049	16.4895	15.4528	15.5483
由表３可知上述三个时间序列至少存在两个协整关系，根据Johansen协整检验结果，协整方程式为
 		          	(6)
通过该协整关系式可得LnGDP、LnT_I和〖LnR〗_B都存在正相关的长期稳定均衡关系：LnT_I每增加1％，LnGDP就会上升0.74088％；〖LnR〗_B每增加1％，LnGDP就会上升0.277543％。
三、回归模型及关系分析
基于LnGDP、LnT_I和〖LnR〗_B长期稳定均衡关系，在此基础之上引入控制变量LnL和LnK,利用最小二乘法（OLS）建立回归模型探究铁路交通基础设施建设对经济增长的影响程度和支撑力，回归方程如下：
 			(7)
 ——随机误差项
 ——t时刻劳动力数量，用江苏省当年全省就业人数衡量; 
 ——t时刻非铁路交通基础设施投资，用当年的按资金来源和构成分固定资产投资衡量，采用2000——2017年的年度数据作为回归模型估计样本
LnGDP、LnT_I和〖LnR〗_B数据来源于《江苏省统计年鉴》,  和 数据来源于《江苏统计年鉴》。分别表示铁路交通基础设施投资额、铁路交通基础设施建设、劳动力数量以及非铁路交通基础设施投资对GDP的贡献率。
从宏观经济学的角度，劳动力、非铁路交通基础设施投资、铁路交通基础设施投资与经济增长的速度成正相关关系。
在多元回归线性模型中，首先要满足古典假定才能进行回归，古典假定包括同方差性和无自相关性假定，否则会使得参数估计无效，进而失去意义。所以在进行回归分析之前需要进行异方差检验和序列自相关检验。White检验、ARCH检验、Goldfeld-Quandt检验可以对异方差进行检验，文章利用Eviews8.0 中的“图示检验法”对回归模型残差序列和因变量进行如图4所示的散点图分析。
     
(a)                           (b)  
       
 (c)                         (d)  
图 4残差序列的“RE”与 、 、 和 的散点图
由图可知，四个散点图中残差序列的绝对值分布较为随机，没有明显的相关性，可以认为模型的随机扰动项互不相干且方差相同。
	表 5  OLS多元线性回归结果
Dependent Variable: LNGDP		
Method: Least Squares
Date: 06/22/19   Time: 20:36
Sample: 2000 2017
Included observations: 18
Variable	Coefficient	Std. Error	t-Statistic	Prob.
C	49.28922	67.85445	0.726396	0.4805
LNT1	0.761358	0.216882	3.510466	0.0038
LNRB	0.350425	0.38884	0.901206	0.3839
LNL	6.080446	8.608562	0.706325	0.4925
LNK	0.136945	0.267022	0.512861	0.6167
R-squared	0.982144	Mean dependent var	10.31329
Adjusted R-squared	0.97665	S.D. dependent var	0.774619
S.E. of regression	0.118367	Akaike info criterion	-1.19991
Sum squared resid	0.182141	Schwarz criterion	-0.95259
Log likelihood	15.79922	Hannan-Quinn criter.	-1.16581
F-statistic	178.7625	Durbin-Watson stat	0.937731
Prob(F-statistic)	0	
结果显示，可决系数高达0.9987，说明多元线性回归模型的拟合优度非常好，该模型可以对被解释变量LnGDP解读得较好，可以说明LnGDP的真实值与理论值较为接近；
LnT_I、〖LnR〗_B、LnL和LnK都通过了t检验，说明铁路交通基础设施投资LnT_I、〖LnR〗_B、劳动力数量LnL、非铁路交通基础设施投资LnK对LnGDP有显著影响。
从模型的整体显著性来看，Ｆ检验的Ｆ统计量取值为588.1206，小于临界值，说明模型的线性关系成立，模型整体拟合情况良好。
铁路交通基础设施投资每提高一个百分点，在其他条件不变的情况下，国内生产总值平均提高0.76个百分点；R_B每提高一个百分点，在其他条件不变的情况下，国内生产总值平均提高0.35个百分点；劳动力数量每提高一个百分点，在其他条件不变的情况下，国内生产总值平均提高6.08个百分点；非铁路交通基础设施投资每提高一个百分点，在其他条件不变的情况下，国内生产总值平均提高0.14个百分点；四个经济指标均符合经济意义。
从而依据表格数据，可得到多元回归方程形式如下：
 
四、结束语
对于地区而言，地区为了促进地区经济增长，应当在交通基础设施方面，充分调动劳动力、资本和技术等资源。此外，区域经济的快速增长同时带来了人口的激增和资源的集聚，这一现象促进了交通基础设施的需求和使用量的增加。因为交通基础设施的建设需要大量的资金和资源，所以只有在国民生产总值不断提高的前提下，政府才能有更多的资金可以用来投入到建设之中。
本文以江苏省作为问题的研究范围，探讨了当地的铁路交通基础设施的建设水平与经济增长的定性以及定量关系。
首先，运用计量经济学中时间序列分析法，如Johansen 协整检验、ADF单根法等，得出江苏省2000-2017年间的铁路交通基础设施建设的建设水平与经济增长之间所存在的正相关线性关系。
其次，为了避免由于模型的异方差性和序列自相关性使得直接使用最小二乘法得到无效估计参数的情况发生，先利用“LM检验法”和“散点图法”对模型的序列自相关性和异方差性进行检验，再利用回归分析法（最小二乘法OLS）估计经济增长与铁路交通基础设施的线性回归关系。
最后，使用回归模型变量和方程显著性检验进一步验证了回归模型线性关系的整体拟合程度以及有效性。该问题证明了江苏省铁路交通基础设施的建设对经济增长起到了一定的促进作用。
